[core]
debug = True

[web]
port = 37778
bindip = 127.0.0.1

[postgresql]
port = 5432
dbname = beantheory
host = seminars.lmfdb.xyz
user = editor
# Obtain by emailing researchseminars@math.mit.edu
password = PASSWORD


[logging]
logfile = flasklog
slowcutoff = 0.2
