[supervisord]
logfile=/home/mathseminars/logs/supervisor/supervisord.log
pidfile=/home/mathseminars/supervisord.pid


[program:seminars-live]
command=bash /home/mathseminars/start-live
autorestart=true
stdout_logfile=/home/mathseminars/logs/live/supervisor.log
redirect_stderr=true

[program:seminars-stable]
command=bash /home/mathseminars/start-stable
autorestart=true
stdout_logfile=/home/mathseminars/logs/stable/supervisor.log
redirect_stderr=true

[program:seminars-master]
command=bash /home/mathseminars/start-master
autorestart=true
stdout_logfile=/home/mathseminars/logs/master/supervisor.log
redirect_stderr=true


[program:seminars-test]
command=bash /home/mathseminars/start-test
autorestart=true
stdout_logfile=/home/mathseminars/logs/test/supervisor.log
redirect_stderr=true
